{
	"name": "hitoiki",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:run": "vitest run",
		"icons": "node scripts/generate-icons.mjs"
	},
	"packageManager": "pnpm@11.4.0",
	"devDependencies": {
		"@sveltejs/adapter-static": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/svelte": "catalog:",
		"@testing-library/user-event": "catalog:",
		"jsdom": "catalog:",
		"sharp": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
